{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDB": "mongodb://rona:rona123@ac-siehiaa-shard-00-00.cg2bxxh.mongodb.net:27017,ac-siehiaa-shard-00-01.cg2bxxh.mongodb.net:27017,ac-siehiaa-shard-00-02.cg2bxxh.mongodb.net:27017/?replicaSet=atlas-nl5ze7-shard-0&ssl=true&authSource=admin"
  },
  "JwtSettings": {
    "Key": "your-very-long-secret-key-here-minimum-32-characters"
  }
}